elkSim-0.0.1-SNAPSHOT.jar=D:\JavaProject\boomslang-c2-sim-main\java\elkSimulation\target\elkSim-0.0.1-SNAPSHOT.jar
spring-boot-starter-web-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.3\spring-boot-starter-web-2.4.3.jar
spring-boot-starter-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.3\spring-boot-starter-2.4.3.jar
spring-boot-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot\2.4.3\spring-boot-2.4.3.jar
spring-boot-autoconfigure-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.3\spring-boot-autoconfigure-2.4.3.jar
spring-boot-starter-logging-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.3\spring-boot-starter-logging-2.4.3.jar
logback-classic-1.2.3.jar=C:\Users\10944\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
logback-core-1.2.3.jar=C:\Users\10944\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
log4j-to-slf4j-2.13.3.jar=C:\Users\10944\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
jul-to-slf4j-1.7.30.jar=C:\Users\10944\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
jakarta.annotation-api-1.3.5.jar=C:\Users\10944\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
snakeyaml-1.27.jar=C:\Users\10944\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
spring-boot-starter-json-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.3\spring-boot-starter-json-2.4.3.jar
jackson-datatype-jdk8-2.11.4.jar=C:\Users\10944\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar
jackson-datatype-jsr310-2.11.4.jar=C:\Users\10944\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar
jackson-module-parameter-names-2.11.4.jar=C:\Users\10944\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar
spring-boot-starter-tomcat-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.3\spring-boot-starter-tomcat-2.4.3.jar
tomcat-embed-core-9.0.43.jar=C:\Users\10944\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.43\tomcat-embed-core-9.0.43.jar
jakarta.el-3.0.3.jar=C:\Users\10944\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
tomcat-embed-websocket-9.0.43.jar=C:\Users\10944\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.43\tomcat-embed-websocket-9.0.43.jar
spring-web-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-web\5.3.4\spring-web-5.3.4.jar
spring-beans-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-beans\5.3.4\spring-beans-5.3.4.jar
spring-webmvc-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-webmvc\5.3.4\spring-webmvc-5.3.4.jar
spring-aop-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-aop\5.3.4\spring-aop-5.3.4.jar
spring-context-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-context\5.3.4\spring-context-5.3.4.jar
spring-expression-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-expression\5.3.4\spring-expression-5.3.4.jar
spring-boot-starter-websocket-2.4.3.jar=C:\Users\10944\.m2\repository\org\springframework\boot\spring-boot-starter-websocket\2.4.3\spring-boot-starter-websocket-2.4.3.jar
spring-messaging-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-messaging\5.3.4\spring-messaging-5.3.4.jar
spring-websocket-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-websocket\5.3.4\spring-websocket-5.3.4.jar
hamcrest-2.2.jar=C:\Users\10944\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
spring-core-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-core\5.3.4\spring-core-5.3.4.jar
spring-jcl-5.3.4.jar=C:\Users\10944\.m2\repository\org\springframework\spring-jcl\5.3.4\spring-jcl-5.3.4.jar
json-simple-1.1.1.jar=C:\Users\10944\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar
junit-4.13.2.jar=C:\Users\10944\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar
hamcrest-core-2.2.jar=C:\Users\10944\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
gt-main-22-RC.jar=C:\Users\10944\.m2\repository\org\geotools\gt-main\22-RC\gt-main-22-RC.jar
gt-referencing-22-RC.jar=C:\Users\10944\.m2\repository\org\geotools\gt-referencing\22-RC\gt-referencing-22-RC.jar
ejml-ddense-0.34.jar=C:\Users\10944\.m2\repository\org\ejml\ejml-ddense\0.34\ejml-ddense-0.34.jar
ejml-core-0.34.jar=C:\Users\10944\.m2\repository\org\ejml\ejml-core\0.34\ejml-core-0.34.jar
commons-pool-1.6.jar=C:\Users\10944\.m2\repository\commons-pool\commons-pool\1.6\commons-pool-1.6.jar
gt-metadata-22-RC.jar=C:\Users\10944\.m2\repository\org\geotools\gt-metadata\22-RC\gt-metadata-22-RC.jar
gt-opengis-22-RC.jar=C:\Users\10944\.m2\repository\org\geotools\gt-opengis\22-RC\gt-opengis-22-RC.jar
systems-common-java8-0.7.2.jar=C:\Users\10944\.m2\repository\systems\uom\systems-common-java8\0.7.2\systems-common-java8-0.7.2.jar
uom-se-1.0.8.jar=C:\Users\10944\.m2\repository\tec\uom\uom-se\1.0.8\uom-se-1.0.8.jar
unit-api-1.0.jar=C:\Users\10944\.m2\repository\javax\measure\unit-api\1.0\unit-api-1.0.jar
uom-lib-common-1.0.2.jar=C:\Users\10944\.m2\repository\tec\uom\lib\uom-lib-common\1.0.2\uom-lib-common-1.0.2.jar
si-quantity-0.7.1.jar=C:\Users\10944\.m2\repository\si\uom\si-quantity\0.7.1\si-quantity-0.7.1.jar
si-units-java8-0.7.1.jar=C:\Users\10944\.m2\repository\si\uom\si-units-java8\0.7.1\si-units-java8-0.7.1.jar
jgridshift-1.1.jar=C:\Users\10944\.m2\repository\jgridshift\jgridshift\1.1\jgridshift-1.1.jar
axis-1.4.jar=C:\Users\10944\.m2\repository\org\apache\axis\axis\1.4\axis-1.4.jar
GeographicLib-Java-1.49.jar=C:\Users\10944\.m2\repository\net\sf\geographiclib\GeographicLib-Java\1.49\GeographicLib-Java-1.49.jar
jts-core-1.16.1.jar=C:\Users\10944\.m2\repository\org\locationtech\jts\jts-core\1.16.1\jts-core-1.16.1.jar
jdom2-2.0.6.jar=C:\Users\10944\.m2\repository\org\jdom\jdom2\2.0.6\jdom2-2.0.6.jar
commons-text-1.6.jar=C:\Users\10944\.m2\repository\org\apache\commons\commons-text\1.6\commons-text-1.6.jar
commons-lang3-3.11.jar=C:\Users\10944\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar
jackson-core-2.11.4.jar=C:\Users\10944\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar
jai_core-1.1.3.jar=C:\Users\10944\.m2\repository\javax\media\jai_core\1.1.3\jai_core-1.1.3.jar
gt-shapefile-22-RC.jar=C:\Users\10944\.m2\repository\org\geotools\gt-shapefile\22-RC\gt-shapefile-22-RC.jar
commons-csv-1.5.jar=C:\Users\10944\.m2\repository\org\apache\commons\commons-csv\1.5\commons-csv-1.5.jar
commons-math3-3.0.jar=C:\Users\10944\.m2\repository\org\apache\commons\commons-math3\3.0\commons-math3-3.0.jar
log4j-api-2.13.3.jar=C:\Users\10944\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
log4j-core-2.13.3.jar=C:\Users\10944\.m2\repository\org\apache\logging\log4j\log4j-core\2.13.3\log4j-core-2.13.3.jar
geronimo-jms_1.1_spec-1.1.jar=C:\Users\10944\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1\geronimo-jms_1.1_spec-1.1.jar
qpid-jms-client-0.40.0.jar=C:\Users\10944\.m2\repository\org\apache\qpid\qpid-jms-client\0.40.0\qpid-jms-client-0.40.0.jar
slf4j-api-1.7.30.jar=C:\Users\10944\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
geronimo-jms_2.0_spec-1.0-alpha-2.jar=C:\Users\10944\.m2\repository\org\apache\geronimo\specs\geronimo-jms_2.0_spec\1.0-alpha-2\geronimo-jms_2.0_spec-1.0-alpha-2.jar
proton-j-0.31.0.jar=C:\Users\10944\.m2\repository\org\apache\qpid\proton-j\0.31.0\proton-j-0.31.0.jar
netty-buffer-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-buffer\4.1.59.Final\netty-buffer-4.1.59.Final.jar
netty-common-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-common\4.1.59.Final\netty-common-4.1.59.Final.jar
netty-handler-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-handler\4.1.59.Final\netty-handler-4.1.59.Final.jar
netty-resolver-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-resolver\4.1.59.Final\netty-resolver-4.1.59.Final.jar
netty-transport-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-transport\4.1.59.Final\netty-transport-4.1.59.Final.jar
netty-transport-native-epoll-4.1.59.Final-linux-x86_64.jar=C:\Users\10944\.m2\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final-linux-x86_64.jar
netty-transport-native-unix-common-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.59.Final\netty-transport-native-unix-common-4.1.59.Final.jar
netty-transport-native-kqueue-4.1.59.Final-osx-x86_64.jar=C:\Users\10944\.m2\repository\io\netty\netty-transport-native-kqueue\4.1.59.Final\netty-transport-native-kqueue-4.1.59.Final-osx-x86_64.jar
netty-codec-http-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-codec-http\4.1.59.Final\netty-codec-http-4.1.59.Final.jar
fastjson-1.2.83.jar=C:\Users\10944\.m2\repository\com\alibaba\fastjson\1.2.83\fastjson-1.2.83.jar
netty-socketio-1.7.7.jar=C:\Users\10944\.m2\repository\com\corundumstudio\socketio\netty-socketio\1.7.7\netty-socketio-1.7.7.jar
netty-codec-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-codec\4.1.59.Final\netty-codec-4.1.59.Final.jar
netty-transport-native-epoll-4.1.59.Final.jar=C:\Users\10944\.m2\repository\io\netty\netty-transport-native-epoll\4.1.59.Final\netty-transport-native-epoll-4.1.59.Final.jar
jackson-databind-2.11.4.jar=C:\Users\10944\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar
jackson-annotations-2.11.4.jar=C:\Users\10944\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar
